# lazyStatic

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
lazystatic-core/: build.gradle.kts
lazystatic-core/src/commonMain/kotlin/dev/karmakrafts/lazystatic/: LazyStatic.kt
lazystatic-core/src/commonTest/kotlin/dev/karmakrafts/lazystatic/: LazyStaticTest.kt
